// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cellaserv_log.proto

package cellaserv

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LogMessage struct {
	Sender               *string  `protobuf:"bytes,1,req,name=sender" json:"sender,omitempty"`
	Destination          *string  `protobuf:"bytes,3,opt,name=destination" json:"destination,omitempty"`
	Content              []byte   `protobuf:"bytes,2,req,name=content" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogMessage) Reset()         { *m = LogMessage{} }
func (m *LogMessage) String() string { return proto.CompactTextString(m) }
func (*LogMessage) ProtoMessage()    {}
func (*LogMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_1f551bdd0495397a, []int{0}
}

func (m *LogMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogMessage.Unmarshal(m, b)
}
func (m *LogMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogMessage.Marshal(b, m, deterministic)
}
func (m *LogMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogMessage.Merge(m, src)
}
func (m *LogMessage) XXX_Size() int {
	return xxx_messageInfo_LogMessage.Size(m)
}
func (m *LogMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LogMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LogMessage proto.InternalMessageInfo

func (m *LogMessage) GetSender() string {
	if m != nil && m.Sender != nil {
		return *m.Sender
	}
	return ""
}

func (m *LogMessage) GetDestination() string {
	if m != nil && m.Destination != nil {
		return *m.Destination
	}
	return ""
}

func (m *LogMessage) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func init() {
	proto.RegisterType((*LogMessage)(nil), "cellaserv.LogMessage")
}

func init() { proto.RegisterFile("cellaserv_log.proto", fileDescriptor_1f551bdd0495397a) }

var fileDescriptor_1f551bdd0495397a = []byte{
	// 125 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0xc8, 0x31, 0x0a, 0x02, 0x31,
	0x10, 0x05, 0x50, 0x36, 0x82, 0x92, 0xd1, 0x2a, 0x82, 0xa4, 0x0c, 0x56, 0xa9, 0x3c, 0x89, 0x36,
	0xb9, 0x80, 0x86, 0xdd, 0x4f, 0x58, 0x08, 0x33, 0x92, 0x19, 0x3c, 0xbf, 0x8d, 0x8a, 0xe5, 0x7b,
	0x74, 0x9c, 0xd1, 0x7b, 0x55, 0x8c, 0xd7, 0xbd, 0x4b, 0xbb, 0x3c, 0x87, 0x98, 0x04, 0xff, 0xcb,
	0xf3, 0x83, 0xe8, 0x2a, 0xed, 0x06, 0xd5, 0xda, 0x10, 0x4e, 0xb4, 0x55, 0xf0, 0x82, 0x11, 0xa7,
	0xe4, 0xb2, 0x2f, 0x1f, 0x85, 0x44, 0xfb, 0x05, 0x6a, 0x2b, 0x57, 0x5b, 0x85, 0xe3, 0x26, 0x4d,
	0xd9, 0x97, 0xff, 0x0a, 0x91, 0x76, 0xb3, 0xb0, 0x81, 0x2d, 0xba, 0xe4, 0xf2, 0xa1, 0x7c, 0xf9,
	0x0e, 0x00, 0x00, 0xff, 0xff, 0xb8, 0x41, 0xf9, 0x4b, 0x82, 0x00, 0x00, 0x00,
}
